<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Lasagna</title>
</head>

<body>
    <h1 class="center">LASAGNA</h1>
    <hr>
    <div class="center">
        <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">RECIPE FOUND HERE</a>
        <hr>
    </div>
    <div class="row page-padding">
        <div class="column border-right">
            <div>
                <h2>Ingredients</h2>
                <ul>
                    <li>Meat</li>
                    <li>Onion and garlic</li>
                    <li>Tomato products</li>
                    <li>Sugar</li>
                    <li>Spices and seasonings</li>
                    <li>Lasagna noodles</li>
                    <li>Cheeses</li>
                    <li>Egg</li>
                </ul>
                <hr>
                <h2>Description</h2>
                <p>"When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, he had no
                    idea
                    how
                    successful it would become. One of our top-performing recipes of all time, World's Best Lasagna
                    racks up
                    more
                    than 7 million views per year and has ranked among the most popular lasagna recipes on the internet
                    for
                    two
                    decades. Unfortunately, John unexpectedly passed away at 53 years old — read all about his life and
                    legacy
                    here."</p>
                <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed
                    ingredient
                    list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
            </div>

        </div>
        <div class="column">
            <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"
                alt="Lasagna Image" class="picture-style">
            <hr>
            <h2>Steps</h2>
            <ol>
                <li>Make the meat sauce</li>
                <li>Cook the noodles</li>
                <li>Make the ricotta mixture</li>
                <li>Layer the lasagna according to the recipe instructions</li>
                <li>Cover the foil and bake</li>
                <li>Let the lasagna rest before cosuming</li>
            </ol>
        </div>
    </div>
</body>

</html>